<a href="https://colab.research.google.com/github/poiuyytee/amulya/blob/main/colab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/HU21CSEN0500091 - Sheet1 (1).csv')
df

   SNO    PIN NO      NAME  ATTENDENCE  MARKS  PLACE
0     1   500091    AMULYA          98      96   HYD
1     2   500092  TANISHKA          56      67   RJM
2     3   500085    SOWMYA          78      95   VJW
3     4   500078   SANJANA          78      97   KHM
4     5   500067  HARSHITA          89      45   WRG
5     6   500063     LASYA          90      67   MDK
6     7   500093   ALEKHYA          67      34   NZD
7     8  5000095     BYULA          83      50   HYD

In [ ]:
df = df.assign(profit=[40000, 20000, 30000, 60000, 200000, 4999, 60000, 488888])
df

   SNO    PIN NO      NAME  ATTENDENCE  MARKS  PLACE  profit
0     1   500091    AMULYA          98      96   HYD   40000
1     2   500092  TANISHKA          56      67   RJM   20000
2     3   500085    SOWMYA          78      95   VJW   30000
3     4   500078   SANJANA          78      97   KHM   60000
4     5   500067  HARSHITA          89      45   WRG  200000
5     6   500063     LASYA          90      67   MDK    4999
6     7   500093   ALEKHYA          67      34   NZD   60000
7     8  5000095     BYULA          83      50   HYD  488888

In [ ]:
new_df = df.assign(profit='90000')
new_df

   SNO    PIN NO      NAME  ATTENDENCE  MARKS  PLACE profit
0     1   500091    AMULYA          98      96   HYD  90000
1     2   500092  TANISHKA          56      67   RJM  90000
2     3   500085    SOWMYA          78      95   VJW  90000
3     4   500078   SANJANA          78      97   KHM  90000
4     5   500067  HARSHITA          89      45   WRG  90000
5     6   500063     LASYA          90      67   MDK  90000
6     7   500093   ALEKHYA          67      34   NZD  90000
7     8  5000095     BYULA          83      50   HYD  90000

In [ ]:
  new_df.drop([0, 1, 4, 6])

   SNO    PIN NO     NAME  ATTENDENCE  MARKS  PLACE
2     3   500085   SOWMYA          78      95   VJW
3     4   500078  SANJANA          78      97   KHM
5     6   500063    LASYA          90      67   MDK
7     8  5000095    BYULA          83      50   HYD